# InternshipTasks

./: index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  keystore.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/newproject/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: bootsplash.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/newproject/: BootSplash.storyboard
ios/newproject.xcodeproj/: project.pbxproj
src/: App.js  AppStack.js  AppWrapper.js  AuthStack.js  Form.js  Practice.js  Setup.js  apiSerivice.js  navigationRoute.js  store.js
src/Components/: AppPermissions.js  AuthenticationPage.js  ForgotPassword.js  GooglePlaceHolder.js  Login.js  Maps.js  Modal.js  OTP.js  Register.js  TabRoutes.js  Task1.js
src/actions/: actionSample.js
src/constants/: Api.js
src/epics/: epicSample.js  rootEpic.js
src/images/: index.js
src/reducers/: sampleReducer.js
